contig0	1009	1132	glimmer_gene0
contig1	1492	1642	glimmer_gene1
contig2	1660	3070	glimmer_gene2
contig3	3577	4699	glimmer_gene3
contig4	4677	7869	glimmer_gene4
contig5	8030	9908	glimmer_gene5
contig6	9953	10175	glimmer_gene6
contig7	10169	11309	glimmer_gene7
contig8	11332	13072	glimmer_gene8
contig9	13068	13188	glimmer_gene9
contig10	13151	14678	glimmer_gene10
contig11	15282	16317	glimmer_gene11
contig12	16601	17402	glimmer_gene12
contig13	17496	20274	glimmer_gene13
contig14	20960	22397	glimmer_gene14
contig15	22373	24755	glimmer_gene15
contig16	24912	25080	glimmer_gene16
contig17	26652	27483	glimmer_gene17
contig18	27467	27581	glimmer_gene18
contig19	28644	29808	glimmer_gene19
contig20	29848	31537	glimmer_gene20
contig21	31817	32687	glimmer_gene21
contig22	33081	33201	glimmer_gene22
contig23	33669	33984	glimmer_gene23
