contig0	418	967	prodigal_gene0
contig1	1355	1859	prodigal_gene1
contig2	2491	3070	prodigal_gene2
contig3	3577	4699	prodigal_gene3
contig4	4677	7596	prodigal_gene4
contig5	7617	8022	prodigal_gene5
contig6	8030	8822	prodigal_gene6
contig7	10169	11309	prodigal_gene7
contig8	11332	13072	prodigal_gene8
contig9	13223	14678	prodigal_gene9
contig10	14679	15231	prodigal_gene10
contig11	15552	16029	prodigal_gene11
contig12	16340	16550	prodigal_gene12
contig13	16601	17402	prodigal_gene13
contig14	17496	20274	prodigal_gene14
contig15	20285	20930	prodigal_gene15
contig16	20960	22130	prodigal_gene16
contig17	22139	22325	prodigal_gene17
contig18	22421	24755	prodigal_gene18
contig19	24738	25014	prodigal_gene19
contig20	25310	26012	prodigal_gene20
contig21	26128	26650	prodigal_gene21
contig22	26652	27483	prodigal_gene22
contig23	27501	27774	prodigal_gene23
contig24	27770	28094	prodigal_gene24
contig25	28086	28455	prodigal_gene25
contig26	28475	28637	prodigal_gene26
contig27	28644	29808	prodigal_gene27
contig28	29848	31537	prodigal_gene28
contig29	31576	31777	prodigal_gene29
contig30	31817	32276	prodigal_gene30
contig31	32613	32979	prodigal_gene31
contig32	32981	33332	prodigal_gene32
contig33	33328	33721	prodigal_gene33
contig34	33774	34074	prodigal_gene34
